<!doctype html>
<head>
  <title>Is It Dragon Con Yet?</title>
  <style>
    html { height: 100% }
    body { text-align: center; min-height: 100%; display:flex; align-content: center; background-image:url("https://dragonconeternalmembers.files.wordpress.com/2018/06/22-3000-x-3000-pixels-9-tiles-150-dpi.png") }
    h1 { font-size: 50px; }
    body { font: 20px Helvetica, sans-serif; color: #F7D745; }
    article { display: block; margin: auto; padding-right: 20px; padding-left: 20px; background-color:  #620D76; border-radius: 25px; }
    a { color: #dc8100; text-decoration: none; }
    a:hover { color: #333; text-decoration: none; }
  </style>
  <!-— facebook open graph tags additive with the og: tags -->
  <meta property="og:title" content="Is It Dragon Con Yet?" />
  <meta property="og:site_name" content="Is It Dragon Con Yet?" />
  <meta property="og:title" content="Is It Dragon Con Yet?" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Yes?! Wednesday is the new Thursday, right?" />
  <meta property="og:image" content="https://isitdragonconyet.com/yes_wed.png" />
  <!-— twitter card tags additive with the twitter: tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:domain" value="isitdragonconyet.com" />
  <meta name="twitter:title" value="Is It Dragon Con Yet?" />
  <meta name="twitter:description" value="Yes?! Wednesday is the new Thursday, right?" />
  <meta name="twitter:image" content="https://isitdragonconyet.com/yes_wed.png" />
  <meta name="twitter:url" value="https://isitdragonconyet.com" />
</head>

<article>
    <h1>Yes?! Wednesday is the new Thursday, right?</h1>
</article>
